{
  "name": "wodnySwiat",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karoljaw/Wodny-Swiat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karoljaw/Wodny-Swiat/issues"
  },
  "homepage": "https://github.com/karoljaw/Wodny-Swiat#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "autoprefixer": "^9.7.3",
    "file-loader": "^6.2.0",
    "postcss-loader": "^7.0.2",
    "postcss-nested": "^4.2.1",
    "postcss-simple-vars": "^5.0.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "css-loader": "^6.7.3",
    "style-loader": "^1.3.0"
  }
}
